schema.graphql


enum Platform {
  IOS
  ANDROID
}

enum ORDER_BY {
  createdAt_ASC
  createdAt_DESC
}

enum AccountType {
  MEMBER
  ADMIN
}

enum LinkType {
  connect
  disconnect  
}

type BasicInfo {
  success: Boolean!
  error: String
}

type TokenValidation {
  valid: Boolean!
}

type AuthData {
  userId: ID!
  token: String!
  expiresIn: Int!
}

type File {
  id: ID!
  filename: String!
  mimetype: String!
  encoding: String!
  url: String!  
}

type Video {
  id: ID!
  file: File!
}

type Job {
  id: ID!
  name: String!
}

type User {
  id: ID!
  email: String!
  password: String!
  full_name: String!
  job: Job!
  role: AccountType!
  profile_photo: File
  apps: [App!]!
  libraries: [Library!]!
}

type AppVersion {
  id: ID!
  name: String! 
}

type AppCategory {
  id: ID!
  name: String!
}

type StoryCategory {
  id: ID!
  name: String!
}

type StoryElement {
  id: ID!
  name: String!
}

type App {
  id: ID!
  createdBy: User!
  appCategory: AppCategory!
  appVersions: [AppVersion!]!
  stories(first:Int): [Story!]!
  name: String!
  description: String
  company: String!
  logo: File!
  platform: Platform!
}

type Story {
  id: ID!
  app: App!
  appVersions: [AppVersion!]!
  storyCategories: [StoryCategory!]!
  storyElements: [StoryElement!]!
  libraries: [Library!]!
  video: Video!
  thumbnail: File!
}

type Library {
  id: ID!
  createdBy: User!
  stories: [Story!]!
  name: String!
}

input FileInput {
  base64: String! 
  mimetype: String!
}

input AppFilterInput {
  first: Int
  skip: Int
  appName_contains: String
  appCategory: String
  storyCategories: [ID!]
  storyElements: [ID!]
  orderBy: ORDER_BY
}

input LibraryFilterInput {
   storyCategories: [String!]
   storyElements: [String!]
}


input StoryLinkType {
  story: ID!
  type: LinkType!
}

input StoriesFilterInput {
  first: Int
  skip: Int
  app: ID
  inLibrary: ID
  storyName_contains: String
  appCategory: ID
  storyCategories: [ID!]
  storyElements: [ID!]
  appVersions: [ID!]
}

input AppVersionLinkInput {
  appVersion: ID!
  type: LinkType!
}

input StoryCategoryLinkType {
  storyCategory: ID!
  type: LinkType!
}

input StoryElementLinkType {
  storyElement: ID!
  type: LinkType!
}

input UserFilterInput {
  first: Int
  skip: Int
  full_name_contains: String
}

type Aggregate {
  count: Int!
} 
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type JSON_OBJECT {
  repr: String!
}

type ObjectConnection {
  pageInfo: PageInfo!
  nodes: JSON_OBJECT!
  aggregate: Aggregate!
}

enum CONNECTION_TYPE {
  usersConnection
  appsConnection
  appCategoriesConnection
  storyCategoriesConnection
  storyElementsConnection
}

enum DELETE_TYPE {
  deleteUser
  deleteApp
  deleteAppCategory 
  deletStory
  deleteStoryCategory
  deleteStoryElement
}

input Dict {
  key: String
  value_str: String
  value_int: Int
}

type Query {
  getLoggedInUser: User
  app(id: ID!,stories_first: Int): App
  apps(appFilterInput: AppFilterInput): [App!]!
  appVersions: [AppVersion!]!
  appCategories: [AppCategory!]!

  getObjectConnection(
    connection_type: CONNECTION_TYPE!
    fields: [String!]!
    filterBy: [Dict!]
    where: [Dict!]
  ): ObjectConnection! 

  story(
    id: ID!
  ): Story
  stories(
    storiesFilterInput: StoriesFilterInput  
  ): [Story!]!
  storyCategories: [StoryCategory!]!
  storyElements: [StoryElement!]!
  library(
    id: ID!
  ): Library

  libraries(
    libraryFilterInput: LibraryFilterInput
  ): [Library!]!

  jobs: [Job!]!
  users(userFilterInput: UserFilterInput): [User!]!
  countApps: Int!
  countStories: Int!
  countUsers: Int!
}

type Mutation {
  deleteObject(
    delete_type: DELETE_TYPE!
    fields: [String!]
    id: ID!
  ): JSON_OBJECT!

  login(
    email: String!
    password: String!
  ): AuthData!
  signUp(
    full_name: String!
    email: String!
    password: String!
    job: ID!
    profile_photo: FileInput
  ): AuthData!

  verifyForgotPassword(
    token: String!
  ): TokenValidation!

  resetPassword(
    token: String!
    new_password: String!
    repeat_new_password: String!
  ): BasicInfo!

  forgetPassword(
    email: String!
  ): BasicInfo!

  editProfile(
    full_name: String
    job: ID
    email: String
    password: String
    profile_photo: FileInput
  ): User!

  createApp(
    id: ID
    name: String!
    description: String!
    platform: Platform!
    logo: FileInput!
    appVersion: String!
    appCategory: String!
    company: String!
  ): App!

  editApp(
    id: ID!
    name: String
    description: String
    platform: Platform
    logo: FileInput
    appVersions: [AppVersionLinkInput!]
    appCategory: ID
    company: String
    ): App!

  createAppCategory(
    name: String!
  ): AppCategory!

  editAppCategory(
    id: ID!
    name: String!
  ): AppCategory!

  deleteAppCategory(
    id: ID!
  ): AppCategory!

  createAppVersion(
    name: String!
  ): AppVersion!

  appVersionToApp(
    app: ID!
    appVersion: ID!
    type: LinkType!
  ): App!

  appVersionToStory(
    story: ID!
    appVersion: ID!
    type: LinkType!
  ): Story!

  editAppVersion(
    id: ID!
    name: String!
  ): AppVersion

  deleteAppVersion(
    id: ID!
  ): AppVersion!

  uploadFile(
    file: FileInput!
  ): File!

  createLibrary(
    name: String!
  ): Library!


  editLibrary(
    id: ID!
    name: String
    stories: [StoryLinkType!]
  ): Library!

  createStory(
    app: ID!
    video: FileInput!
    thumbnail: FileInput
    appVersions: [ID!]!
    storyCategories: [ID!]!
    storyElements: [ID!]!
  ): Story!

  editStory(
    id: ID!
    app: ID
    video: FileInput
    thumbnail: FileInput
    appVersions: [AppVersionLinkInput!]
    storyCategories: [StoryCategoryLinkType!]
    storyElements: [StoryElementLinkType!]
  ): Story!

  storyToLibrary(
    story: ID!
    library: ID!
    type: LinkType!
  ): Library!

  storyToApp(
    story: ID!
    app: ID!
    type: LinkType!
  ): App!

  createStoryCategory(
    name: String!
  ): StoryCategory!

  storyCategoryToStory(
    storyCategory: ID!
    story: ID!  
    type: LinkType!
  ): Story!

  editStoryCategory(
    id: ID!
    name: String!
  ): StoryCategory!

  deleteStoryCategory(
    id: ID!
  ): StoryCategory!

  createStoryElement(
    name: String!
  ): StoryElement!

  storyElementToStory(
    story: ID!
    storyElement: ID! 
    type: LinkType!  
  ): Story!

  editStoryElement(
    id: ID!
    name: String!
  ): StoryElement!

  deleteStoryElement(
    id: ID!
  ): StoryElement!

  createJob(
    name: String!
  ): Job!

  editJob(
    id: ID!
    name: String!
  ): Job!

  deleteJob(
    id: ID!
  ): Job!

}