server/schema.graphql


scalar Upload

enum Platform {
  IOS
  ANDROID
}

enum AccountType {
	MEMBER
	ADMIN
}

type AppCategory {
  id: ID!
  name: String!
}

type AppVersion {
  id: ID!
  version: String!
}

type StoryCategory {
  id: ID!
  name: String!
}

type File {
  id: ID!
  url: String!
}

type AuthData {
	userId: Int!
	token: String!
	expiresIn: Int!
}

type User {
  id: ID!
  email: String!
  name: String!
  password: String!
  role: AccountType!
}

type App {
  id: ID!
  createBy: User!
  name: String!
  description: String
  company: String!
  platform: Platform!
  logo: File!
  versions: [AppVersion!]!
  category: AppCategory!
}

input AppVersionInput {
  version: String!
}

input AppCategoryInput {
  name: String!
}

input StoryCategoryInput {
  name: String!
}

input StoryElementInput {
  name: String!
}

input EditStoryElementInput {
  id: String!
  name: String!
}

type StoryElement {
  id: ID!
  name: String!
}

input AppInput {
  name: String!
  description: String
  company: String!
  platform: Platform!
  logo: String!
  file: String!
  version: String!
  category: String!
}

type Query {
	login(email: String!, password: String!): AuthData
	users: [User!]!
}

type Mutation {
	signUp(email: String!,name: String!,password: String!): AuthData
	
  createApp(appInput: AppInput!): App!
  
  createAppCategory(appCategoryInput: AppCategoryInput!): AppCategory!
  createAppVersion(appVersionInput: AppVersionInput!): AppVersion!
  
  createStoryCategory(storyCategoryInput: StoryCategoryInput!): StoryCategory!
  editStoryCategory(editStoryElementInput: EditStoryElementInput!): StoryCategory!

  createStoryElement(storyElementInput:StoryElementInput!): StoryElement!
  editStoryElement(editStoryElementInput:EditStoryElementInput!): StoryElement!

  uploadFile(file: Upload!): File!
}