server/schema.graphql


enum Platform {
  IOS
  ANDROID
}

enum AccountType {
	MEMBER
	ADMIN
}

type AppCategory {
  id: ID!
  name: String!
}

type AppVersion {
  id: ID!
  version: String!
}

type StoryCategory {
  id: ID!
  name: String!
}

type File {
  id: ID!
  url: String!
}

input FileInput {
  mimetype: String!
  base64: String!
}

type AuthData {
	userId: Int!
	token: String!
	expiresIn: Int!
}

type User {
  id: ID!
  email: String!
  name: String!
  password: String
  role: AccountType!
}

type App {
  id: ID!
  createBy: User!
  name: String!
  description: String
  company: String!
  platform: Platform!
  logo: File!
  versions: [AppVersion!]!
  category: AppCategory!
}

type Story {
  id: ID! 
  createBy: User!
  video: File!
  thumbnail: File!
  versions: [AppVersion!]!
  categories: [StoryCategory!]!
  elements: [StoryElement!]!
}

input CreateStoryInput {
  video: FileInput!
  thumbnail: FileInput!
  versions: [ID!]!
  categories: [ID!]!
}

input AppVersionInput {
  version: String!
}

input EditAppVersionInput {
  id: ID!
  version: String!
}

input DeleteAppVersionInput {
  id: ID!
}

input AppCategoryInput {
  name: String!
}

input EditAppCategoryInput {
  id: ID!
  name: String!
}

input StoryCategoryInput {
  name: String!
}

input EditStoryCategoryInput {
  id: ID!
  name: String!
}

input DeleteAppCategoryInput {
  id: ID!
}

input DeleteStoryCategoryInput {
  id: ID!
}

input StoryElementInput {
  name: String!
}

input EditStoryElementInput {
  id: ID!
  name: String!
}

input DeleteStoryElementInput {
  id: ID!
}

type StoryElement {
  id: ID!
  name: String!
}

input AppInput {
  name: String!
  description: String
  company: String!
  platform: Platform!
  logo_url: String!
  version: String!
  category: String!
}

input LinkAppVersionToAppInput {
  appVersion: ID!
  app: ID!  
}

type Query {
	login(email: String!, password: String!): AuthData
	users: [User!]!
}

type Mutation {
	signUp(email: String!,name: String!,password: String!): AuthData
	
  createApp(appInput: AppInput!): App!
  
  createAppCategory(appCategoryInput: AppCategoryInput!): AppCategory!
  editAppCategory(editAppCategoryInput: EditAppCategoryInput!): AppCategory!
  deleteAppCategory(deleteAppCategoryInput: DeleteAppCategoryInput!): AppCategory!

  createAppVersion(appVersionInput: AppVersionInput!): AppVersion!
  editAppVersion(editAppVersionInput: EditAppVersionInput!): AppVersion!
  deleteAppVersion(deleteAppVersionInput: DeleteAppVersionInput!): AppVersion!
  linkAppVersionToApp(linkAppVersionToAppInput: LinkAppVersionToAppInput!): App!

  createStoryCategory(storyCategoryInput: StoryCategoryInput!): StoryCategory!
  editStoryCategory(editStoryCategoryInput: EditStoryCategoryInput!): StoryCategory!
  deleteStoryCategory(deleteStoryCategoryInput: DeleteStoryCategoryInput): StoryCategory!

  createStoryElement(storyElementInput: StoryElementInput!): StoryElement!
  editStoryElement(editStoryElementInput: EditStoryElementInput!): StoryElement!
  deleteStoryElement(deleteStoryElementInput: DeleteStoryElementInput!): StoryElement!

  createStory(createStoryInput: CreateStoryInput!): Story!

  uploadFile(file: FileInput!): File!
}