server/schema.graphql


enum Platform {
  IOS
  ANDROID
}

enum LinkType {
  connect
  disconnect  
}

enum AccountType {
	MEMBER
	ADMIN
}

type AppCategory {
  id: ID!
  name: String!
  apps: [App!]!
}

type AppVersion {
  id: ID!
  version: String!
  apps: [App!]!
}

type StoryCategory {
  id: ID!
  name: String!
  stories: [Story!]!
}

type File {
  id: ID!
  url: String!
}

input FileInput {
  mimetype: String!
  base64: String!
}

type AuthData {
	userId: ID!
	token: String!
	expiresIn: Int!
}

type User {
  id: ID!
  email: String!
  name: String!
  password: String
  role: AccountType!
  apps: [App!]!
}

type App {
  id: ID!
  createBy: User!
  name: String!
  description: String
  company: String!
  platform: Platform!
  logo: File!
  versions: [AppVersion!]!
  category: AppCategory!
  stories: [Story!]!
}

type Story {
  id: ID! 
  app: App!
  createBy: User!
  video: File!
  thumbnail: File!
  versions: [AppVersion!]!
  categories: [StoryCategory!]!
  elements: [StoryElement!]!
}

input CreateStoryInput {
  app: ID!
  video: FileInput!
  thumbnail: FileInput!
  versions: [ID!]!
  categories: [ID!]!
}

input AppVersionInput {
  version: String!
}

input EditAppVersionInput {
  id: ID!
  version: String!
}

input DeleteAppVersionInput {
  id: ID!
}

input AppCategoryInput {
  name: String!
}

input EditAppCategoryInput {
  id: ID!
  name: String!
}

input StoryCategoryInput {
  name: String!
}

input EditStoryCategoryInput {
  id: ID!
  name: String!
}

input DeleteAppCategoryInput {
  id: ID!
}

input DeleteStoryCategoryInput {
  id: ID!
}

input StoryElementInput {
  name: String!
}

input EditStoryElementInput {
  id: ID!
  name: String!
}

input DeleteStoryElementInput {
  id: ID!
}

type StoryElement {
  id: ID!
  name: String!
  stories: [Story!]!
}

input AppInput {
  name: String!
  description: String!
  company: String!
  platform: Platform!
  logo_url: String!
  version: String!
  category: String!
}

input AppVersionToAppInput {
  appVersion: ID!
  app: ID!
  type: LinkType!
}

input appVersionToStoryInput {
  appVersion: ID!
  story: ID! 
  type: LinkType!
}

input StoryElementToStoryInput {
  storyElement: ID!
  story: ID!
  type: LinkType! 
}

input StoryCategoryToStoryInput {
  storyCategory: ID!
  story: ID!
  type: LinkType! 
}

input CreateLibraryInput {
  name: String!  
}

input EditLibraryInput {
  id: ID!
  name: String!  
}

input DeleteLibraryInput {
  id: ID!
}

input StoryToLibraryInput {
  story: ID!
  library: ID!
  type: LinkType!
}

input StoriesInput {
  app: ID!  
}

input StoryToAppInput {
  story: ID!
  app: ID!
  type: LinkType!
}

type Library {
  id: ID!
  createBy: User!
  name: String!
  stories: [Story!]!
}

type Query {
	login(email: String!, password: String!): AuthData
  apps: [App!]!
  stories(storiesInput: StoriesInput!): [Story!]!
}

type Mutation {
	signUp(email: String!,name: String!,password: String!): AuthData
	
  createApp(appInput: AppInput!): App!
  
  createAppCategory(appCategoryInput: AppCategoryInput!): AppCategory!
  editAppCategory(editAppCategoryInput: EditAppCategoryInput!): AppCategory!
  deleteAppCategory(deleteAppCategoryInput: DeleteAppCategoryInput!): AppCategory!

  createAppVersion(appVersionInput: AppVersionInput!): AppVersion!
  editAppVersion(editAppVersionInput: EditAppVersionInput!): AppVersion!
  deleteAppVersion(deleteAppVersionInput: DeleteAppVersionInput!): AppVersion!
  appVersionToApp(appVersionToAppInput: AppVersionToAppInput!): App!
  appVersionToStory(appVersionToStoryInput: appVersionToStoryInput!): App!

  createStoryCategory(storyCategoryInput: StoryCategoryInput!): StoryCategory!
  editStoryCategory(editStoryCategoryInput: EditStoryCategoryInput!): StoryCategory!
  deleteStoryCategory(deleteStoryCategoryInput: DeleteStoryCategoryInput): StoryCategory!
  storyCategoryToStory(storyCategoryToStoryInput: StoryCategoryToStoryInput!): Story!

  createStoryElement(storyElementInput: StoryElementInput!): StoryElement!
  editStoryElement(editStoryElementInput: EditStoryElementInput!): StoryElement!
  deleteStoryElement(deleteStoryElementInput: DeleteStoryElementInput!): StoryElement!
  storyElementToStory(storyElementToStoryInput: StoryElementToStoryInput!): Story!

  createLibrary(createLibraryInput: CreateLibraryInput!): Library!
  editLibrary(editLibraryInput: EditLibraryInput!): Library!
  deleteLibrary(deleteLibraryInput: DeleteLibraryInput!): Library!

  createStory(createStoryInput: CreateStoryInput!): Story!
  storyToLibrary(storyToLibraryInput: StoryToLibraryInput!): Library!
  storyToApp(storyToAppInput: StoryToAppInput!): Library!

  uploadFile(file: FileInput!): File!
}